{
    "name": "user-service",
    "version": "1.0.0",
    "description": "User service for Robot Shop",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  